jade/a_tut+top-speed-dev-w-jade/wf/2.3-class-and-id.html

<div class="classname">Text inside</div>
<div id="idname">content of element</div>
<div id="no-need-div">content of div</div>
<div class="parent-div">
  <div id="child-div">
    <div id="grandchild-div"></div>
  </div>
</div>
<div id="id-1" class="class-1 class-2 class-3"></div>
<div id="id-1" class="class-1 class-2 class-3">order does not matter</div>

jade/a_tut+top-speed-dev-w-jade/wf/2.3-class-and-id.jade
div.classname Text inside

div#idname content of element

#no-need-div content of div

.parent-div
  #child-div
    #grandchild-div

.class-1.class-2.class-3#id-1

#id-1.class-1.class-2.class-3
  | order does not matter
